react-native-levelstorage: Storage
Module: "levelstorage"
Class Storage<T>
Type parameters
T
Hierarchy
Storage
Index
Constructors
constructor
Accessors
length
Methods
clear
create
filter
forEach
getItem
keys
removeItem
setItem
values
Constructors
constructor
new Storage(name: string, buffer?: boolean): Storage
The level storage instance. Key must be string and value can either be string or buffer.
Default: string.
Parameters
name: string
The name of the storage
Default value buffer: boolean = false
Make values as buffer, instead of string
Returns Storage
Accessors
length
get length(): Promise<number>
Returns the number of items in the storage.
Returns Promise<number>
Methods
clear
clear(): Promise<void>
Removes all items in storage.
Returns Promise<void>
create
create(name: string): Storage<string>
create(name: string, buffer: true): Storage<Buffer>
Create new instance of storage with string type values.
Parameters
name: string
The name of storage
Returns Storage<string>
Create new instance of storage with Buffer type values.
Parameters
name: string
The name of storage
buffer: true
Set true to make values as buffer
Returns Storage<Buffer>
filter
filter(condition: (value: T, key: string) => boolean, options?: AbstractIteratorOptions<any>): Promise<T[]>
Iterates over items, returning new array of all items predicate returns truthy for.
Type T is either string or buffer.
Parameters
condition: (value: T, key: string) => boolean
The function to invoke per iteration
(value: T, key: string): boolean
Parameters
value: T
key: string
Returns boolean
Optional options: AbstractIteratorOptions<any>
The options object
gt (greater than), gte (greater than or equal) define the lower bound of the range to be iterated.
lt (less than), lte (less than or equal) define the higher bound of the range to be iterated.
reverse (boolean, default: false): iterate entries in reverse order.
limit (number, default: -1): limit the number of entries collected by this iterator.
Returns Promise<T[]>
forEach
forEach(iteratee: (value: T, key: string) => false | void, options?: AbstractIteratorOptions<any>): Promise<void>
Iterates over items.
Parameters
iteratee: (value: T, key: string) => false | void
The function to invoke per iteration
(value: T, key: string): false | void
Parameters
value: T
key: string
Returns false | void
Optional options: AbstractIteratorOptions<any>
The same options with filter
Returns Promise<void>
getItem
getItem(key: string): Promise<T | null>
Get the value. Either string or buffer depending on what you specified.
Parameters
key: string
Name of the item
Returns Promise<T | null>
keys
keys(): Promise<string[]>
Returns an array of all keys.
Returns Promise<string[]>
removeItem
removeItem(key: string): Promise<void>
Remove the item in storage
Parameters
key: string
Name of the item
Returns Promise<void>
setItem
setItem(key: string, value: T): Promise<void>
Store a value
Parameters
key: string
Name of the item
value: T
Value to store
Returns Promise<void>
values
values(): Promise<T[]>
Returns an array of all values.
Returns Promise<T[]>
